# WinAudioRouter

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  README.md  WinAudioRouter.slnx
.trae/documents/: DEVLOG.md
docs/: README.md
docs/architecture/: audio-routing.md
docs/dev-logs/: 2026-05-29-multitarget.md  2026-05-29-phase1.md  2026-05-29-phase3-bluetooth.md  2026-05-29-ui-fixes.md  2026-05-29-volume-routing.md  2026-05-30-bugfix-optimization.md  2026-05-30-exit-fix-config-persistence.md  2026-05-30-settings-redesign-icon-lowfreq.md  2026-05-30-wasapi-refactor.md
docs/issues/: known-issues.md
docs/plans/: project-plan.md
src/WinAudioRouter.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WinAudioRouter.App.csproj
src/WinAudioRouter.App/Converters/: BoolConverters.cs  VolumeToColorConverter.cs
src/WinAudioRouter.App/ViewModels/: BluetoothViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/WinAudioRouter.App/Views/: BluetoothPage.xaml  BluetoothPage.xaml.cs
src/WinAudioRouter.Core/: WinAudioRouter.Core.csproj
src/WinAudioRouter.Core/Audio/Events/: AudioEvents.cs  HotkeyEventArgs.cs  SessionStateChangedEventArgs.cs
src/WinAudioRouter.Core/Audio/Models/: AppRoutingRule.cs  AudioDevice.cs  AudioDeviceType.cs  AudioLatencyMode.cs  AudioSession.cs  AudioSessionRoutingRule.cs  AudioSessionState.cs  CaptureStatistics.cs  RoutingTarget.cs
src/WinAudioRouter.Core/Audio/Services/: AudioCaptureService.cs  AudioDeviceManager.cs  AudioRouterEngine.cs  AudioSessionManager.cs  HotkeyService.cs  IAudioCaptureService.cs  IAudioDeviceManager.cs  IAudioRouterEngine.cs  IAudioSessionManager.cs  IHotkeyService.cs  RingBufferWaveProvider.cs
src/WinAudioRouter.Core/Bluetooth/Events/: BluetoothEvents.cs
src/WinAudioRouter.Core/Bluetooth/Models/: BluetoothAudioDevice.cs  BluetoothDeviceType.cs
src/WinAudioRouter.Core/Bluetooth/Services/: BluetoothService.cs  BluetoothSettingsService.cs  IBluetoothService.cs  IBluetoothSettingsService.cs
src/WinAudioRouter.Core/Configuration/: AppConfiguration.cs  BluetoothConfiguration.cs
src/WinAudioRouter.Native/: WinAudioRouter.Native.csproj
src/WinAudioRouter.Native/Interop/: HotkeyInterop.cs  NativeMethods.cs  WasapiInterfaces.cs
src/WinAudioRouter.Native/Wrappers/: DefaultDeviceSwitcher.cs  GlobalHotkeyManager.cs  HotkeyDefinition.cs  LockFreeRingBuffer.cs  WasapiLowLatencyRenderer.cs
tests/WinAudioRouter.TestConsole/: Program.cs  WinAudioRouter.TestConsole.csproj
