<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- .NET MAUI -->
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.70" />

        <!-- MVVM -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />

        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />

        <!-- Audio -->
        <PackageVersion Include="NAudio" Version="2.3.0" />

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />

        <!-- System -->
        <PackageVersion Include="System.Management" Version="9.0.0" />
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />

        <!-- System Tray -->
        <PackageVersion Include="H.NotifyIcon.WinUI" Version="2.2.0" />
    </ItemGroup>
</Project>
